<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/theme.css">
    <title>Document</title>
</head>
<body id="Reservations">
    <section>
        <header>
            <img src="photos/home-button.png" alt="home button">
            <img src="photos/JP-logo.png" alt="Jurassic Park Logo">
            <h1> Dino Dinning </h1>
            <img src="photos/cart.png" alt="Cart">
        </header>
    </section>

    <section>
        <h3>About</h3>
        <h3>Reservations</h3>
        <h3>Dishes</h3>
    </section>

    <section>
        <h1> Reservations </h1>
        <div>
            <img src="photos/outside.PNG" alt="outside of restaurant">
            <img src="photos/inside.PNG" alt="inside of restaurant">
        </div>

    </section>
   
    
</body>
</html>