<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/theme.css">
    <title>About</title>
</head>
<body>
    <section>
        <header>
            <img src="photos/home-button.png" alt="home button">
            <img src="photos/JP-logo.png" alt="Jurassic Park Logo">
            <h1> Dino Dining </h1>
            <img src="photos/cart.png" alt="Cart">
        </header>
    </section>

    <section>
        <h3><a href="about.html">About</a></h3>
        <h3><a href="reservations.html">Reservations</a></h3>
        <h3><a href="products.html">Menu</a></h3>
    </section>

    <section>
        <h1> About </h1>
    </section>

    <section>
        <p>Our business, Dino Dining, is a full-service restaurant with a goal of satisfying every customer with a taste of the Jurassic period. Interested? We got plenty of mouth watering dishes that will make you feel like a real dinosaur. Including the velo-nilla, that will allow you to eat an actual dinosaur head.</p>
    </section>

    <section>
        <h2>Staff</h2>
        <h3>Vincent Vang</h3>
        <h4>Marketing Researcher</h4>
        <p>Vincent Vang is a seasoned marketing professional with over 1 year of experience in developing and executing successful marketing campaigns. With a vast knowledge in Marketing and a track record of driving business growth, Vincent brings a wealth of expertise to our team.</p>
        <div>
            <img src="/photos/Vincent.jpeg" width="500" alt="Vincent Portrait">
        </div>
        
        <h3>Lexi Sonephady</h3>
        <h4>Food Stylist</h4>
        <p>A food stylist with over 5 years of experience. Since 10 years ago, I have developed a passion for photography and food. With my creativity, I helped over 100 restaurants spice up their dishes to look more appealing than ever before.</p>
        <div>
            <img src="/photos/dinodining.jpg" width="500" alt="Lexi Pro Picture">
        </div>
    </section>

    <section>
        <h2>Usual Experience</h2>
        <p>When you take your first step in our diner, you may be excited or frightened by those huge dinosaurs scattered throughout the place. No need to worry, they aren&rsquo;t animate, and if they happen to be, life finds a way. Typically, there isn&rsquo;t a long line because only reservations are allowed. Except, if you arrive more than 15 minutes late, you have failed your very first task and as a punishment, you&rsquo;ll have to make a new reservation. Once you are introduced to your seat(s), you&rsquo;ll only have to wait a minute until your order arrives fresh and delicious. You may fear showing bad table manners. No need to worry, there&rsquo;s no wrong way to eat! If you want to eat like a real dinosaur, go ahead, we&rsquo;ll happily cheer you on. If you rather not, that&rsquo;s completely fine, we still appreciate you for choosing us as your hosts.</p>
    </section>

</body>
</html>